# PostgreSQL Driver
drivername=org.postgresql.Driver

# Supabase Connection Details
url=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
database=postgres
username=postgres.fvoraeqnralvqzdbcpxg
password=group4123A@
sslmode=require
options=project=fvoraeqnralvqzdbcpxg